# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, docs

[testenv]
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py36,py37,py38,py39: PY_MAJOR_VERSION = py3
commands =
    python setup.py build_ext --inplace
    py36,py37,py38: pytest -v --cov=numcodecs numcodecs
    py39: pytest -v --cov=numcodecs --doctest-modules --doctest-glob=*.pyx numcodecs
    coverage report -m
    py39: flake8 numcodecs
    pip freeze
deps =
    -rrequirements_dev.txt
    -rrequirements_test.txt

[testenv:docs]
basepython = python3.9
changedir = docs
deps =
    -rrequirements_rtfd.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[flake8]
max-line-length = 100
